item.lootbag0.name=research material satchel
item.lootbag1.name=research material stash
item.lootbag2.name=research material supply
item.lootbag3.name=puzzle box
item.bell1_basic.name=bell
item.bell1_iron.name=bell
item.bell1_gold.name=bell
item.bell1_diamond.name=bell
item.bell1_emerald.name=bell
item.bell1_redstone.name=bell
item.bell1_ruby.name=bell
item.bell2_basic.name=ornate bell
item.bell2_iron.name=ornate bell
item.bell2_gold.name=ornate bell
item.bell2_diamond.name=ornate bell
item.bell2_emerald.name=ornate bell
item.bell2_redstone.name=ornate bell
item.bell2_ruby.name=ornate bell